neuroinformatics-unit/actions/build_sphinx_docs/action.yml
name: 'Build Sphinx Docs'
description: 'Builds sphinx docs and publishes them to GitHub Pages'

inputs:
  python-version:
    description: 'Python version'
    required: false
    type: string
    default: '3.x'
  fetch-tags:
    description: 'Fetch tags'
    required: false
    type: boolean
    default: false
  check-links:
    description: 'Check links'
    required: false
    type: boolean
    default: true
  github-token:
    description: 'GitHub token for API authentication (e.g., for linkcheck)'
    required: false
    type: string
    default: ''
  use-make:
    description: 'Use `make` with linkcheck and building html'
    required: false
    type: boolean
    default: false
  use-requirements-txt:
    description: 'Use `docs/requirements.txt` for the docs dependencies. "false" uses the `docs` dependency group from pyproject.toml'
    required: false
    type: boolean
    default: true
  use-artifactci:
    description: 'Set to "lazy" or "eager" to use artifact.ci with the specified mode; "false" uses actions/upload-artifact.'
    required: false
    type: string
    default: 'false'
    # See https://www.artifact.ci/advanced

runs:
  using: 'composite'
  steps:
  - uses: actions/checkout@v6
    with:
      fetch-depth: ${{ inputs.fetch-tags == 'false' && 1 || 0 }}  
      # If 0, fetch all history for all branches and tags. Default is 1 (only the latest commit).
      # The value after && needs to be truthy, hence the "inverted" conditional.
      fetch-tags: ${{ inputs.fetch-tags == 'true' }}

  - name: Setup Python
    uses: actions/setup-python@v6
    with:
      python-version: ${{ inputs.python-version }}

  - name: Upgrade pip
    shell: bash
    run: |
      # install pip=>20.1 to use "pip cache dir"
      python3 -m pip install --upgrade pip

  - name: Get pip cache dir
    shell: bash
    id: pip-cache
    run: echo "dir=$(pip cache dir)" >> $GITHUB_OUTPUT

  - name: Cache dependencies
    uses: actions/cache@v5
    with:
      path: ${{ steps.pip-cache.outputs.dir }}
      key: ${{ runner.os }}-pip-${{ inputs.use-requirements-txt == 'true' && hashFiles('**/requirements.txt') || hashFiles('**/pyproject.toml') }}
      restore-keys: |
        ${{ runner.os }}-pip-

  - name: Install dependencies
    shell: bash
    run: |
      if [ ${{ inputs.use-requirements-txt }} == 'true' ]; then
        python3 -m pip install -r ./docs/requirements.txt
      else
        if ! python3 -m pip install . --group docs; then
          msg="Failed to install using 'docs' dependency group;"
          msg="$msg falling back to '.[docs]' extras."
          msg="$msg Consider migrating from optional-dependencies"
          msg="$msg to PEP 735 dependency-groups in pyproject.toml."
          echo "::warning::$msg"
          python3 -m pip install ".[docs]"
        fi
      fi

  - name: Check links
    if: ${{ inputs.check-links == 'true' }}
    shell: bash
    env:
      GITHUB_TOKEN: ${{ inputs.github-token }}
    run: | 
      if [ ${{ inputs.use-make }} == 'true' ]; then
        cd docs && make linkcheck
      else
        sphinx-build docs/source docs/build -b linkcheck
      fi

  # needs to have sphinx.ext.githubpages in conf.py extensions list
  - name: Building documentation
    shell: bash
    run: | 
      if [ ${{ inputs.use-make }} == 'true' ]; then
        cd docs && make html
      else
        sphinx-build docs/source docs/build -b html -W --keep-going
      fi

  - name: Upload the content for deployment
    if: ${{ inputs.use-artifactci == 'false' }}
    uses: actions/upload-artifact@v7
    with:
      name: docs-build
      path: ./docs/build/

  - name: Upload the content for deployment using artifact.ci
    if: ${{ inputs.use-artifactci != 'false' }}
    id: artifactci-upload
    uses: mmkal/artifact.ci/upload@main
    with:
      name: docs-build
      path: ./docs/build/
      artifactci-mode: ${{ inputs.use-artifactci }} 

  - name: Print docs preview URL to step summary
    if: ${{ inputs.use-artifactci != 'false' }}
    shell: bash
    run: |
      if [ "${{ inputs.use-artifactci }}" == "lazy" ]; then
        echo "Preview docs at ${{ steps.artifactci-upload.outputs.artifactci-run-url }}, " >> $GITHUB_STEP_SUMMARY
        echo "under the _Detected Entrypoints_ section (requires GitHub sign-in)" >> $GITHUB_STEP_SUMMARY
      else
        echo "Preview docs at: ${{ steps.artifactci-upload.outputs.artifactci-entrypoint-0 }}" >> $GITHUB_STEP_SUMMARY
      fi

neuroinformatics-unit/ethology/.github/workflows/docs_build_and_deploy.yml
- uses: neuroinformatics-unit/actions/build_sphinx_docs@v2
  with:
    python-version: 3.13 # default for the action is 3.x
    use-make: true
    fetch-tags: true
    use-artifactci: lazy
    use-requirements-txt: false