neuroinformatics-unit/actions/test-uv/action.yml
name: 'Python test'
description: 'Run Python tests using uv'

inputs:
  python-version:
    description: 'Python version'
    required: true
    type: string
  pytest-args:
    description: 'Arguments to pass to the pytest command'
    required: false
    type: string
    default: ''
  install-extras:
    description: 'Comma-separated extras to install'
    required: false
    type: string
    default: 'dev'
  extra-dependencies:
    description: 'Space-separated packages to install on top of the main install'
    required: false
    type: string
    default: ''
  install-main-branch:
    description: 'Comma-separated list of GitHub repos to install from main branch'
    required: false
    type: string
    default: ''
  use-headless:
    description: 'Run tests with pyvista headless display'
    required: false
    type: boolean
    default: false
  codecov-flags:
    description: 'Flags to pass to codecov'
    required: false
    type: string
    default: ''
  secret-codecov-token:
    description: 'Codecov token to upload coverage reports'
    required: false

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@9c091bb21b7c1c1d1991bb908d89e4e9dddfe3e0 # v7.0.0

    - name: Install uv
      uses: astral-sh/setup-uv@fac544c07dec837d0ccb6301d7b5580bf5edae39 # v8.2.0
      with:
        enable-cache: true
        python-version: ${{ inputs.python-version }}
        cache-dependency-glob: "**/pyproject.toml"
        activate-environment: true

    - name: Install main branch dependencies
      if: ${{ inputs.install-main-branch != '' }}
      shell: bash
      env:
        MAIN_BRANCH_DEPS: ${{ inputs.install-main-branch }}
      run: |
        IFS=',' read -ra repos <<< "$MAIN_BRANCH_DEPS"
        for repo in "${repos[@]}"; do
          uv pip install "git+https://github.com/${repo// /}"
        done

    - name: Install package and dependencies
      shell: bash
      env:
        EXTRAS: ${{ inputs.install-extras }}
        EXTRA_DEPS: ${{ inputs.extra-dependencies }}
      run: |
        if [[ -n "$EXTRA_DEPS" ]]; then
          uv pip install -e ".[$EXTRAS]" $EXTRA_DEPS
        else
          uv pip install -e ".[$EXTRAS]"
        fi

    - name: Set up headless display
      if: ${{ inputs.use-headless == 'true' }}
      uses: pyvista/setup-headless-display-action@5bc8de3bc71fcda7a96439571287a554901541a0 # v4
      with:
        qt: true

    - name: Run tests
      shell: bash
      run: pytest ${{ inputs.pytest-args }}

    - name: Issue deprecation warning for tokenless codecov
      shell: bash
      run: |
        if [[ -z "${{ inputs.secret-codecov-token }}" ]]; then
          echo '::warning::secret-codecov-token is not set. This will be required in the future.'\
          ' See https://docs.codecov.com/docs/quick-start#step-2-get-the-repository-upload-token on how to get a token.'
        fi

    - name: Report coverage to codecov
      uses: codecov/codecov-action@fb8b3582c8e4def4969c97caa2f19720cb33a72f # v7.0.0
      with:
        flags: ${{ inputs.codecov-flags }}
        token: ${{ inputs.secret-codecov-token }}

neuroinformatics-unit/course-large-array-data/.github/workflows/test_and_deploy.yml
- uses: neuroinformatics-unit/actions/test-uv@8fae58caf493987de249c4aa975ffc71c55d53b7 # v3.0.0
  with:
    python-version: ${{ matrix.python-version }}
    use-headless: True